<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Сказочные герои</title>
   <link rel="stylesheet" href="style.css">
<style>
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 400px;
    height: 650px;
    background-color: #FF8C00;
    border: 5px solid #ccc;
    border-radius: 60px;
}

.photo {
    height: 40%;
    padding: 40px;
    /* padding - это внутренний отступ */
    /* Для внешних отступов используется margin */
}

h1::first-letter {
    color: #8A2BE2;
    font-family: 'Snell Roundhand', cursive;
    font-size: 80px;
    font-weight: 500;
    border-radius: 10px;
    background-color: bisque;
}

.info {
    padding: 40px;
    height: 40%;
}

.info h1 {
    margin: 0;
    font-size: 24px;
}

.info p {
    margin: 10px 0 0;
    font-size: 16px;
}

img {
    position: relative;
    left: 23%;
    height: 250px;
    border-radius: 20px;
}

img:hover {
    height: 400px;
    transition: height 1s;
}

</style>
</head>
<body>
<div class="container">

     <div class="card">
     <div class="photo">
         <img src="https://img.freepik.com/premium-photo/hmuryi-borodatyi-muzcina-s-borodoi_265223-9914.jpg?semt=ais_hybrid" alt="Иван">
     </div>
     <div class="info">
         <h1>Иван</h1>
         <p>Иван - храбрый рыцарь из далекого королевства, который всегда готов прийти на помощь.</p>
         <p>Сказочные данные: Происхождение из города Мурома в былинные времена</p>
          <a href="mailto:rosinka_ekt@mail.ru">Дупло для писем</a>
     </div>
  </div>

  <div class="card">
     <div class="photo">
         <img src="https://img.freepik.com/premium-photo/klouz-ap-krasivogo-zenskogo-makiaza_1048944-11844483.jpg?semt=ais_hybrid" alt="Елена">
     </div>
     <div class="info">
         <h1>Елена</h1>
         <p>Елена - мудрая волшебница, обладающая знанием множества заклинаний и магических тайн.</p>
         <p>Сказочные данные: Происхождение из города Мурома в былинные времена</p>
          <a href="mailto:rosinka_ekt@mail.ru">Дупло для писем</a>
     </div>
  </div>

  <div class="card">
     <div class="photo">
         <img src="https://img.freepik.com/premium-photo/intensivnyi-portret-borodatogo-celoveka-s-voennoi-kraskoi-i-pronzitel-nym-vzgladom_114541-7363.jpg?semt=ais_hybrid" alt="Илья">
     </div>
     <div class="info">
         <h1>Илья</h1>
         <p>Илья - сильный и выносливый воин, его боевые навыки известны по всему миру.</p>
         <p>Сказочные данные: Происхождение из города Мурома в былинные времена</p>
          <a href="mailto:rosinka_ekt@mail.ru">Дупло для писем</a>
     </div>
  </div>

  <div class="card">
     <div class="photo">
         <img src="https://img.freepik.com/premium-photo/krasivaa-devuska-s-katanoi-v-studii_268835-1489.jpg?semt=ais_hybrid" alt="Анна">
     </div>
     <div class="info">
         <h1>Анна</h1>
         <p>Анна - искусная лучница, ее меткость и ловкость восхищают всех, кто ее видит в действии.</p>
         <p>Сказочные данные: Происхождение из города Мурома в былинные времена</p>
          <a href="mailto:rosinka_ekt@mail.ru">Дупло для писем</a>
     </div>
  </div>

</div>
</body>
</html>